<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio — Wiley Yankopoulos</title>
</head>
<style>
  html, body { margin: 0; padding: 0; }

  body { background: #000; color: #fff; font-family: sans-serif; }

  header { position: fixed; top: 0; left: 0; right: 0; background: transparent; color: #fff; font-size: 6.8rem; }
  .topbar { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; padding: 0.75rem 1rem; gap: .5rem; }
  .topbar .left { justify-self: start;}
  .topbar .center { justify-self: center; font-weight: bold}
  .topbar .right { justify-self: end;}
  .topbar a {color: #fff; text-decoration: none;}

  .secondbar { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; padding: 0.75rem 1rem; }
  .secondbar .center {justify-self: center;}
  .secondbar a {color:#fff; text-decoration: none;}

  footer { color:#bbb; text-align:center; padding: 2rem 1rem }

  .gallery {
    margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .75rem;
    padding: 1rem;
  }
  .gallery img {
  width: 70%;
  height: auto;
}

</style>

<body>
  <header>
    <div class="topbar">
      <div class="left">Still Unit Photographer</div>
      <div class="center"><a href="index.html">WILEY YANKOPOULOS</a></div>
      <div class="right"><a href="contact.html">Contact&About</a></div>
    </div>
    <div class="secondbar">
      <div></div>
      <div class="center"><a href="gallery.html">Portfolio</a></div>
      <div></div>
    </div>
  </header>

  <main>
    <section class="gallery">
      <img src="img/lifestyle-01.jpg" alt="gallery image 1">
      <img src="img/lifestyle-05.jpg" alt="gallery image 2">
      <img src="img/lifestyle-06.jpg" alt="gallery image 3">
      <img src="img/lifestyle-09.jpg" alt="gallery image 4">
      <img src="img/lifestyle-10.jpg" alt="gallery image 5">
      <img src="img/lifestyle-14.jpg" alt="gallery image 6">
      <img src="img/lifestyle-18.jpg" alt="gallery image 7">
      <img src="img/lifestyle-19.jpg" alt="gallery image 8">
      <img src="img/lifestyle-20.jpg" alt="gallery image 9">
      <img src="img/lifestyle-22.jpg" alt="gallery image 10">
      <img src="img/lifestyleRedo.jpg" alt="gallery image 11">
      <img src="img/lifestyleRedo-4.jpg" alt="gallery image 12">
    </section>
  </main>

  <footer>
    <p>Copyright Wiley Yankopoulos 2025</p>
  </footer>
</body>
</html>
