<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiley Yankopoulos — Unit Stills Photographer</title>
</head>
<style>
    html, body { margin: 0; padding: 0; }

    body {
    background: #000;
    color: #fff;
    font-family: sans-serif;
    }

    header { position: fixed; top: 0; left: 0; right: 0; 
    background: transparent;
    color: #fff;
    font-size: 6.8rem;
    }
    .topbar {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 0.75rem 1rem;
        gap: .5rem;
    }
    .topbar .left { justify-self: start;}
    .topbar .center { justify-self: center; font-weight: bold}
    .topbar .right { justify-self: end;}
    .topbar a {color: #fff; text-decoration: none;}

    .secondbar {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 0.75rem 1rem;
    }
    .secondbar .center {justify-self: center;}
    .secondbar a {color:#fff; text-decoration: none;}

    .hero {
        margin: 0;
    }

    .hero img {
        width:100%;
        height:auto;
        display: block;
    }

    footer {
        color:#bbb;
        text-align:center;
        padding: 2rem 1rem
    }

</style>
<body>
    <header>
        <div class="topbar">
            <div class="left">Still Unit Photographer</div>
            <div class="center">
                <a href="index.html">WILEY YANKOPOULOS</a>
            </div>
            <div class="right">
                <a href="contact.html">Contact&About</a>
            </div>
        </div>
        <div class="secondbar">
            <div></div>
            <div class="center"> <a href="gallery.html">Portfolio</a></div>
            <div></div>
        </div>
    </header>
    
    <main>
        <figure class="hero">
            <img src="img/cover.jpg" alt="film set still of 2 main characters pointing their gun at the camera">
        </figure>   
     </main>

     <footer>
        <p> Copyright Wiley Yankopoulos 2025</p>
     </footer>
</body>
</html>